{
  "name": "project-vault",
  "version": "1.0.0",
  "main": "electron-main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.hector.projectvault",
    "productName": "Project Vault",
    "win": {
      "target": "nsis"
    },
    "extraResources": [
      {
        "from": "dist/api.exe",
        "to": "backend-dist/api.exe"
      }
    ]
  }
}
